APP_ENV=local
APP_KEY=base64:dTJ83EOtSAGH9ghzaMQSGmnVnFARbfEIC1P67RcmOtE=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

NASA_APIKEY=
